<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/style2.css">
    <style>
        body{
            background-color: darkcyan;
            background-image: url(images/ko.jpg);
        }
        .nav {
            width: 100%;
            text-align: center;
            margin: 10px 0;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .navbar ul li {
            display: inline;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar ul li a:hover {
            background-color: white;
            color: black;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        div img {
            width: 400px;
            height: 300px;
            border: 2px solid red;
            border-radius: 13px;
            box-shadow: 4px 7px 7px 0px darkred;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;
        }
        div img:hover{
            filter:grayscale(1);
            transform: scale(1.03);
        }

        
        ul{
    go-to-contact
    go-to-gallery
    go-to-experience
    go-to-education
    go-to-about
}
    </style>
</head>
<body>

  

<nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_me.html" target="go-to-about">About</a></li>
            <li><a href="my_education.html" target="go-to-education">Education</a></li>
            <li><a href="experience.html" target="go-to-experience">Experience</a></li>
            <li><a href="gallery.html" target="go-to-gallery">Gallery</a></li>
            <li><a href="contact.html" target="go-to-contact">Contact</a></li>
        </ul>
    </nav>
    
    

    <div>
        <img src="images/g.jpeg">
        <img src="images/g2.jpeg">
        <img src="images/g3.jpeg">
        <img src="images/g4.jpeg">
        <img src="images/g5.jpeg">
        <img src="images/g6.jpeg">
        <img src="images/h.jpeg">
        <img src="images/98.jpeg">
        <img src="images/4.jpeg">
    </div>

    

</body>
</html>
